# MusicSquare_Base

./: README.md
app/: build.gradle
app/src/androidTest/java/com/orcchg/musicsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/musicsquare/: MusicSquareApplication.kt
app/src/main/java/com/orcchg/musicsquare/data/: UserRepository.kt
app/src/main/java/com/orcchg/musicsquare/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/orcchg/musicsquare/data/remote/: Api.kt  RequestHeaderInterceptor.kt  ResponseHeaderInterceptor.kt  RestAdapter.kt
app/src/main/java/com/orcchg/musicsquare/domain/: User.kt
app/src/main/java/com/orcchg/musicsquare/view/: BaseActivity.kt  UserDetailsActivity.kt  UserListActivity.kt  UserListAdapter.kt  UserListViewHolder.kt
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  rv_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/orcchg/musicsquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
