<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="80dp"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:minWidth="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        fresco:placeholderImage="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/std_margin"
        android:layout_marginStart="@dimen/std_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/std_text_size"
            tools:text="Noopet" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/std_text_size_small"
            tools:text="50 pills x 10mg - $20" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
